<!DOCTYPE html>
<html lang="en">
<head>
    <title>YOU</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 
    <link href="./style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>

    <div class="container" aria-label="Interactive Love Card">
        <div class="boomer">
            <div class="envelope"></div>
            <div class="front"></div>
            <div class="card">
                <div class="text">
                    I <br> LOVE <br> YOU!!
                </div>
                <div class="heart"></div>
            </div>
        </div>

        <div class="message-input">
            <input type="text" id="userMessage" placeholder="Type your message here...">
            <button onclick="updateMessage()">Update Message</button>
        </div>
    </div>

    <div class="shadow"></div>

    <audio id="loveSong" src="./songs/song.mp3" preload="auto"></audio> 

    <script src="./script.js"></script>
</body>
</html>
